<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulation.software.codebase.SweepGeneratorController" styleClass="main-pane">
    <center>
        <LineChart fx:id="waveformChart" styleClass="waveform-chart" prefWidth="1050">
            <xAxis>
                <NumberAxis label="Time (ms)" autoRanging="false" lowerBound="0" upperBound="20" tickUnit="5"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Amplitude (V)" autoRanging="false" lowerBound="-5" upperBound="5" tickUnit="1"/>
            </yAxis>
        </LineChart>
    </center>
    <right>
        <VBox styleClass="control-panel">
            <Label text="Control Panel" styleClass="panel-label"/>
            <TabPane styleClass="retro-tab-pane">
                <Tab text="Sweep Settings" closable="false">
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <Label text="Sweep Type" styleClass="retro-label"/>
                        <ComboBox fx:id="sweepTypeComboBox"/>
                        <Label text="Start Frequency" styleClass="retro-label"/>
                        <Slider fx:id="frequencyStartSlider" min="10" max="10000" value="100" majorTickUnit="1000" minorTickCount="5" showTickMarks="true" showTickLabels="true"/>
                        <Label fx:id="frequencyStartLabel"/>
                        <Label text="End Frequency" styleClass="retro-label"/>
                        <Slider fx:id="frequencyEndSlider" min="10" max="10000" value="1000" majorTickUnit="1000" minorTickCount="5" showTickMarks="true" showTickLabels="true"/>
                        <Label fx:id="frequencyEndLabel"/>
                        <Label text="Amplitude" styleClass="retro-label"/>
                        <Slider fx:id="amplitudeSlider" min="0.1" max="5.0" value="1.0" majorTickUnit="1" minorTickCount="5" showTickMarks="true" showTickLabels="true"/>
                        <Label fx:id="amplitudeLabel"/>
                        <Label text="Sweep Time" styleClass="retro-label"/>
                        <Slider fx:id="sweepTimeSlider" min="0.1" max="10.0" value="1.0" majorTickUnit="1" minorTickCount="5" showTickMarks="true" showTickLabels="true"/>
                        <Label fx:id="sweepTimeLabel"/>
                    </VBox>
                </Tab>
                <Tab text="Noise Settings" closable="false">
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <Label text="Noise Type" styleClass="retro-label"/>
                        <ComboBox fx:id="noiseTypeComboBox"/>
                        <Label text="Noise Amplitude" styleClass="retro-label"/>
                        <Slider fx:id="noiseAmplitudeSlider" min="0.0" max="1.0" value="0.0" majorTickUnit="0.2" minorTickCount="5" showTickMarks="true" showTickLabels="true"/>
                        <Label fx:id="noiseAmplitudeLabel"/>
                    </VBox>
                </Tab>
                <Tab text="Modulation Settings" closable="false">
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <Label text="Modulation Type" styleClass="retro-label"/>
                        <ComboBox fx:id="modulationTypeComboBox"/>
                        <Label text="Modulation Index" styleClass="retro-label"/>
                        <Slider fx:id="modulationIndexSlider" min="0.0" max="5.0" value="0.0" majorTickUnit="1.0" minorTickCount="5" showTickMarks="true" showTickLabels="true" disable="true"/>
                        <Label fx:id="modulationIndexLabel"/>
                        <Label text="Modulation Frequency" styleClass="retro-label"/>
                        <Slider fx:id="modulationFrequencySlider" min="1" max="100" value="10" majorTickUnit="20" minorTickCount="5" showTickMarks="true" showTickLabels="true" disable="true"/>
                        <Label fx:id="modulationFrequencyLabel"/>
                    </VBox>
                </Tab>
                <Tab text="Waveform and Table" closable="false">
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <Label text="Table Input (freq, amp)" styleClass="retro-label"/>
                        <TextArea fx:id="tableInputArea" disable="true" promptText="e.g., 100,1.0\n200,2.0"/>
                        <HBox spacing="10">
                            <Button fx:id="sineButton" text="Sine"/>
                            <Button fx:id="squareButton" text="Square"/>
                            <Button fx:id="triangleButton" text="Triangle"/>
                        </HBox>
                        <HBox spacing="10">
                            <Button fx:id="startButton" text="Start Sweep"/>
                            <Button fx:id="spectrumButton" text="Show Spectrum"/>
                            <Button fx:id="exportButton" text="Export Data"/>
                        </HBox>
                    </VBox>
                </Tab>
            </TabPane>
        </VBox>
    </right>
</BorderPane>